['true', 'Q=true']
['true', 'P=true', 'Q=true']
['true', 'A=true']
['true', 'A=false', 'C=true', 'B=true']
['true', 'C=true', 'B=true']
['true', 'R=false', 'Q=true']
['true', 'P=false']
['true', 'B=true', 'E=false', 'C=true']
['true', 'B=true', 'E=true', 'G=true', 'H=false', 'A=false', 'C=false', 'D=false', 'F=true']
['true', 'B=true', 'A=true']
['true', 'A=true']
['true', 'B=true', 'A=true']
['true', 'A=true', 'C=true', 'M=true', 'L=true', 'K=false', 'B=false', 'D=false', 'E=true', 'F=true', 'G=true', 'P=true', 'O=false', 'N=false', 'H=true', 'I=true']
['true', 'P=true', 'Q=false', 'R=true', 'S=true']
['true', 'A=true', 'C=true', 'B=true']
['true', 'P=true', 'Q=true']
['true', 'P=true', 'R=true', 'Q=true']
['true', 'P=true', 'Q=true', 'R=false']
['true', 'Y=false', 'P=false', 'R=false', 'S=false', 'U=false', 'A=true', 'Q=true', 'B=true', 'Z=true', 'D=true', 'G=true', 'V=false', 'I=true', 'K=true', 'J=true', 'M=true', 'O=true', 'N=true', 'H=false', 'L=false', 'T=true', 'W=true', 'X=true', 'C=false', 'E=false', 'F=false']
