['and', ['or', 'D', ['not', 'E']], ['or', 'C', ['not', 'D'], ['not', 'B']], ['or', 'B', 'A']]
['and', ['or', 'F', 'D', 'B'], ['or', 'F', 'D', 'A'], ['or', 'F', 'C', 'B'], ['or', 'F', 'C', 'A'], ['or', 'E', 'D', 'B'], ['or', 'E', 'D', 'A'], ['or', 'E', 'C', 'B'], ['or', 'E', 'C', 'A']]
['and', ['or', 'B', ['not', 'C']], ['or', 'B', ['not', 'A']], ['or', ['not', 'C'], ['not', 'A']], ['not', 'A']]
['or', ['not', 'B'], ['not', 'A']]
['and', ['or', 'n', 'Q', ['not', 'P']], ['or', 'd', 'Q', ['not', 'P']], ['or', 'Q', 'P', ['not', 'P']], ['or', 'Q', ['not', 'Q'], ['not', 'P']], ['or', 'Q', ['not', 'P']]]
['and', ['or', 'Q', ['not', 'Q']], ['or', 'Q', ['not', 'P']], ['or', 'P', ['not', 'Q']], ['or', 'P', ['not', 'P']]]
['and', ['or', 'Q', ['not', 'P']], ['or', 'P', ['not', 'Q']]]
['or', 'R', ['not', 'Q'], ['not', 'P']]
['and', 'C', 'B', 'A', ['or', 'C', 'B'], ['or', 'C', 'A'], ['or', 'B', 'A']]
['and', ['or', 'C', ['not', 'A']], ['or', 'B', 'A'], ['or', 'B', ['not', 'C']], ['or', 'C', ['not', 'B']]]
['and', ['or', 'C', 'B', ['not', 'A']], ['or', ['not', 'C'], ['not', 'A']]]
['and', 'B', ['or', 'n', 'C'], ['or', 'n', 'B'], ['or', 'd', 'C'], ['or', 'd', 'B'], ['or', 'C', 'B', 'A', ['not', 'B']], ['or', 'C', 'B', 'A', ['not', 'A']], ['or', 'C', 'B', ['not', 'B'], ['not', 'A']], ['or', 'C', 'B', ['not', 'B']], ['or', 'C', 'B'], ['or', 'C', 'A', ['not', 'B'], ['not', 'A']], ['or', 'C', 'A', ['not', 'B']], ['or', 'C', 'A', ['not', 'A']], ['or', 'C', ['not', 'C']], ['or', 'C', ['not', 'B'], ['not', 'A']], ['or', 'C', ['not', 'B']], ['or', 'B', 'A', ['not', 'B'], ['not', 'A']], ['or', 'B', 'A', ['not', 'B']], ['or', 'B', ['not', 'C']], ['or', 'B', ['not', 'B'], ['not', 'A']], ['or', 'B', ['not', 'B']]]
['and', 'P', ['or', 'P', ['not', 'Q']], ['not', 'Q']]
['and', 'A', ['or', 'C', ['not', 'B']], ['or', 'B', ['not', 'A']]]
['and', ['or', 'Q', 'P', ['not', 'P']], ['or', 'Q', ['not', 'R'], ['not', 'P']], ['or', 'Q', ['not', 'Q'], ['not', 'P']]]
['and', ['or', 'B', ['not', 'A']], ['or', 'A', ['not', 'B']]]
['and', ['or', 'R', 'Q', ['not', 'R'], ['not', 'P']], ['or', 'Q', ['not', 'R'], ['not', 'Q'], ['not', 'P']]]
['and', ['or', 'Q', ['not', 'P']], ['or', ['not', 'Q'], ['not', 'P']]]
['and', 'A', ['or', 'B', 'A']]
['and', ['or', 'C', 'B', 'A'], ['or', 'C', 'B', ['not', 'B']], ['or', 'C', 'B', ['not', 'A']], ['or', 'C', 'B'], ['or', 'C', 'A', ['not', 'C']], ['or', 'C', 'A', ['not', 'A']], ['or', 'C', ['not', 'C'], ['not', 'B']], ['or', 'C', ['not', 'C'], ['not', 'A']], ['or', 'C', ['not', 'C']], ['or', 'C', ['not', 'B'], ['not', 'A']], ['or', 'C', ['not', 'A']], ['or', 'B', 'A', ['not', 'B']], ['or', 'B', 'A', ['not', 'A']], ['or', 'B', ['not', 'B'], ['not', 'A']], ['or', 'B', ['not', 'B']], ['or', 'A', ['not', 'C'], ['not', 'B']], ['or', 'A', ['not', 'C'], ['not', 'A']], ['or', 'A', ['not', 'B'], ['not', 'A']], ['or', 'A', ['not', 'A']], ['or', ['not', 'C'], ['not', 'B'], ['not', 'A']], ['or', ['not', 'C'], ['not', 'B']], ['or', ['not', 'B'], ['not', 'A']]]
'P'
['and', ['or', 'n', 'Q', 'P'], ['or', 'n', 'Q', ['not', 'Q']], ['or', 'n', 'P', ['not', 'P']], ['or', 'n', ['not', 'Q'], ['not', 'P']], ['or', 'd', 'Q', 'P'], ['or', 'd', 'Q', ['not', 'Q']], ['or', 'd', 'P', ['not', 'P']], ['or', 'd', ['not', 'Q'], ['not', 'P']], ['or', 'Q', 'P', ['not', 'Q']], ['or', 'Q', 'P', ['not', 'P']], ['or', 'Q', 'P'], ['or', 'Q', ['not', 'Q'], ['not', 'P']], ['or', 'Q', ['not', 'Q']], ['or', 'P', ['not', 'Q'], ['not', 'P']], ['or', 'P', ['not', 'P']], ['or', ['not', 'Q'], ['not', 'P']]]
['or', 'C', 'A', ['not', 'E'], ['not', 'D'], ['not', 'B']]
['n', 'd', 'and', ['or', 'n', 'd'], ['or', 'n', 'F', ['not', 'E']], ['or', 'n', 'D', 'C'], ['or', 'n', 'B'], ['or', 'n', 'A'], ['or', 'n', ['not', 'E']], ['or', 'n', ['not', 'D'], ['not', 'C']], ['or', 'n', ['not', 'A']], ['or', 'd', 'F', ['not', 'E']], ['or', 'd', 'D', 'C'], ['or', 'd', 'B'], ['or', 'd', 'A'], ['or', 'd', ['not', 'E']], ['or', 'd', ['not', 'D'], ['not', 'C']], ['or', 'd', ['not', 'A']], ['or', 'F', 'B', ['not', 'E']], ['or', 'F', 'A', ['not', 'E']], ['or', 'F', ['not', 'E'], ['not', 'A']], ['or', 'D', 'C', 'B'], ['or', 'D', 'C', 'A'], ['or', 'D', 'C', ['not', 'A']], ['or', 'B', ['not', 'E']], ['or', 'B', ['not', 'D'], ['not', 'C']], ['or', 'A', ['not', 'E']], ['or', 'A', ['not', 'D'], ['not', 'C']], ['or', ['not', 'E'], ['not', 'A']], ['or', ['not', 'D'], ['not', 'C'], ['not', 'A']]]
['and', ['or', 'C', 'B', 'A', ['not', 'C'], ['not', 'B']], ['or', 'C', 'B', ['not', 'A']], ['or', 'C', 'A', ['not', 'A']], ['or', 'B', 'A', ['not', 'A']], ['or', 'A', ['not', 'C'], ['not', 'B']]]
